<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascript.js"></script>
    <link href="styles.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
    </header>
    <section>
      <div id="one" class="number">1</div>
      <div id="two" class="number">2</div>
      <section id="controls">
        <input type="button" id="one_button" data="1" value="Add some text to #1" />
        <input type="button" class="add_text" data="2" value="Add some text to #2" />
        <br />
        <input type="text" id="typed_text" />
      </section>
    </section>
    <footer>
    </footer>
  </body>
</html>

